services:
  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: open-webui
    restart: unless-stopped
    networks:
      - traefik_proxy
    ports:
        - 3000:8080
    env_file: .env
    environment:
        - WEBUI_AUTH=False
        - OPENAI_API_KEY=${API_KEY}
    volumes:
        - /mnt/storage/services/openwebui:/app/backend/data
    labels:
      - traefik.enable=true
      - traefik.http.routers.openweb.rule=Host(`openweb.korps.dev`)
      - traefik.http.routers.openweb.entrypoints=https
      - traefik.http.routers.openweb.tls.certresolver=cloudflare

networks:
  traefik_proxy:
    external: true